<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UVh-cx-s25">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ZCycleView-->
        <scene sceneID="I3G-05-3By">
            <objects>
                <viewController id="hdM-Ly-s0J" customClass="ViewController" customModule="ZCycleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTJ-Jb-MnC"/>
                        <viewControllerLayoutGuide type="bottom" id="cN7-Si-5sY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU9-ZY-nzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-O3-ZP0">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-97-wIM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-hB-vGR" customClass="ZCycleView" customModule="ZCycleView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="414" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Jy-hB-vGR" secondAttribute="height" multiplier="375:75" id="LML-rI-1Ol"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-wS-4Vh" customClass="ZCycleView" customModule="ZCycleView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="102.66666666666666" width="414" height="154.99999999999997"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UBi-wS-4Vh" secondAttribute="height" multiplier="640:240" id="52i-r9-UaC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-NH-qBq" customClass="ZCycleView" customModule="ZCycleView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="272.66666666666669" width="414" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="buB-84-qk4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-NX-gOU" customClass="ZCycleView" customModule="ZCycleView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="322.66666666666669" width="414" height="155"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RXE-NX-gOU" secondAttribute="height" multiplier="640:240" id="gNw-kH-HXn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-5Z-cRZ" customClass="ZCycleView" customModule="ZCycleView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="492.66666666666669" width="414" height="165.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qP0-5Z-cRZ" secondAttribute="height" multiplier="750:300" id="Niz-ej-MRr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.80784313730000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qP0-5Z-cRZ" secondAttribute="bottom" constant="5" id="9gN-I8-2Rc"/>
                                            <constraint firstItem="qP0-5Z-cRZ" firstAttribute="top" secondItem="RXE-NX-gOU" secondAttribute="bottom" constant="15" id="A8o-7V-UVT"/>
                                            <constraint firstAttribute="trailing" secondItem="RXE-NX-gOU" secondAttribute="trailing" id="Att-gu-DkJ"/>
                                            <constraint firstItem="UBi-wS-4Vh" firstAttribute="leading" secondItem="rmc-97-wIM" secondAttribute="leading" id="BGM-tp-m4k"/>
                                            <constraint firstAttribute="trailing" secondItem="RJF-NH-qBq" secondAttribute="trailing" id="Ipv-2G-REs"/>
                                            <constraint firstAttribute="trailing" secondItem="qP0-5Z-cRZ" secondAttribute="trailing" id="KM5-Qz-K2D"/>
                                            <constraint firstItem="UBi-wS-4Vh" firstAttribute="top" secondItem="1Jy-hB-vGR" secondAttribute="bottom" constant="15" id="Le2-c8-qva"/>
                                            <constraint firstItem="RXE-NX-gOU" firstAttribute="leading" secondItem="rmc-97-wIM" secondAttribute="leading" id="LhO-jf-sj3"/>
                                            <constraint firstAttribute="trailing" secondItem="1Jy-hB-vGR" secondAttribute="trailing" id="OqG-xK-EG1"/>
                                            <constraint firstItem="1Jy-hB-vGR" firstAttribute="leading" secondItem="rmc-97-wIM" secondAttribute="leading" id="SXN-0a-eux"/>
                                            <constraint firstAttribute="trailing" secondItem="UBi-wS-4Vh" secondAttribute="trailing" id="eOq-35-jcH"/>
                                            <constraint firstItem="1Jy-hB-vGR" firstAttribute="top" secondItem="rmc-97-wIM" secondAttribute="top" constant="5" id="f3w-LY-a9x"/>
                                            <constraint firstItem="qP0-5Z-cRZ" firstAttribute="leading" secondItem="rmc-97-wIM" secondAttribute="leading" id="foe-uf-Ad1"/>
                                            <constraint firstItem="RXE-NX-gOU" firstAttribute="top" secondItem="RJF-NH-qBq" secondAttribute="bottom" constant="15" id="h5W-mi-mms"/>
                                            <constraint firstItem="RJF-NH-qBq" firstAttribute="leading" secondItem="rmc-97-wIM" secondAttribute="leading" id="hKz-Q9-KgI"/>
                                            <constraint firstItem="RJF-NH-qBq" firstAttribute="top" secondItem="UBi-wS-4Vh" secondAttribute="bottom" constant="15" id="ogf-QN-LZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rmc-97-wIM" firstAttribute="top" secondItem="5jh-O3-ZP0" secondAttribute="top" id="4IW-bk-9Ms"/>
                                    <constraint firstAttribute="trailing" secondItem="rmc-97-wIM" secondAttribute="trailing" id="8j5-XR-sei"/>
                                    <constraint firstItem="rmc-97-wIM" firstAttribute="centerX" secondItem="5jh-O3-ZP0" secondAttribute="centerX" id="Zne-jq-hnW"/>
                                    <constraint firstAttribute="bottom" secondItem="rmc-97-wIM" secondAttribute="bottom" id="sDv-4R-sho"/>
                                    <constraint firstItem="rmc-97-wIM" firstAttribute="leading" secondItem="5jh-O3-ZP0" secondAttribute="leading" id="xLp-Cx-F7p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jh-O3-ZP0" firstAttribute="top" secondItem="DTJ-Jb-MnC" secondAttribute="bottom" id="LGh-GZ-z9i"/>
                            <constraint firstItem="5jh-O3-ZP0" firstAttribute="leading" secondItem="iU9-ZY-nzF" secondAttribute="leading" id="QSl-XJ-4fp"/>
                            <constraint firstItem="cN7-Si-5sY" firstAttribute="top" secondItem="5jh-O3-ZP0" secondAttribute="bottom" id="i4V-xC-tev"/>
                            <constraint firstAttribute="trailing" secondItem="5jh-O3-ZP0" secondAttribute="trailing" id="is6-Rr-JgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZCycleView" id="cG6-xU-d8f">
                        <barButtonItem key="rightBarButtonItem" title="tableView" id="PY0-bH-5UL">
                            <connections>
                                <segue destination="UP8-4h-PTS" kind="show" id="qIK-h6-UlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cycleView1" destination="1Jy-hB-vGR" id="aX6-0U-w5B"/>
                        <outlet property="cycleView2" destination="UBi-wS-4Vh" id="6ab-NB-ClY"/>
                        <outlet property="cycleView3" destination="RJF-NH-qBq" id="8W1-TN-X1e"/>
                        <outlet property="cycleView4" destination="RXE-NX-gOU" id="n2I-Gj-0s4"/>
                        <outlet property="cycleView5" destination="qP0-5Z-cRZ" id="t2G-R7-2J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c1-aS-SOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="116"/>
        </scene>
        <!--tableView-->
        <scene sceneID="db3-0h-ePz">
            <objects>
                <tableViewController id="UP8-4h-PTS" customClass="TableViewController" customModule="ZCycleView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4VK-P6-eJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="UP8-4h-PTS" id="nW2-fl-jH5"/>
                            <outlet property="delegate" destination="UP8-4h-PTS" id="soW-gK-7G9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="tableView" id="4N3-79-5k9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8W-XA-cP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a01-2F-I6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVh-cx-s25" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXl-Cc-2ao">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdM-Ly-s0J" kind="relationship" relationship="rootViewController" id="VYE-YR-hFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egw-Po-QGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
